VUE_APP_BE_URL=https://keycloak-24-0-4-y346.onrender.com

NEXT_PUBLIC_KEYCLOAK_URL=https://keycloak-24-0-4-y346.onrender.com
NEXT_PUBLIC_KEYCLOAK_REALM=passport-realm
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=passport-app
